<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questCollectionFragment">

    <fragment
        android:id="@+id/questCollectionFragment"
        android:name="com.radiantmood.receptionist.QuestHordeFragment"
        android:label="quest_collection_fragment"
        tools:layout="@layout/quest_collection_fragment" />
</navigation>